@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Serif&display=swap");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    font-size: 62.5%;
    --bg: #f5f5f5;
    --bg-dark: #262626;
    --text: #0a0a0a;
    --front: #262626;
    --back: #fafafa;
    --shadow: rgba(64, 64, 64, 0.3);
    --easyBtn: #22c55e;
    --easyBtn-darker: #15803d;
    --mediumBtn: #f59e0b;
    --mediumBtn-darker: #b45309;
    --difficultBtn: #ef4444;
    --difficultBtn-darker: #b91c1c;
    --resetBtn: #6366f1;
    --resetBtn-darker: #4338ca;
    --card-width: 7rem;
    --card-height: 10rem;
}

body {
    background-color: var(--bg);
    color: var(--text);
    font-family: "IBM Plex Serif", serif;
}

.hidden {
    display: none;
}

.container {
    display: grid;
    grid-template-columns: 0.7fr 4fr 1.2fr;
    height: 100%;
    position: relative;
    padding: 1rem 0;
    min-height: 100%;
}

.left {
    display: flex;
    align-items: center;
    margin: 0 auto;
}

.data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    padding-left: 4rem;
}

.data__label {
    font-size: 2rem;
}

.data__input {
    padding: 0.5rem;
    font-size: 1.5rem;
}

.center {
    display: grid;
    grid-template-rows: 1fr 1fr 11fr 1fr;
    position: relative;
}

.header {
    margin-bottom: 2.5rem;
    font-size: 3rem;
    text-align: center;
}

.info {
    display: grid;
    grid-template-areas: ". . . . timer . moves .";
    margin-bottom: 1rem;
}

.timer,
.moves {
    font-size: 1.6rem;
}

.timer {
    grid-area: timer;
}

.moves {
    grid-area: moves;
    justify-self: end;
}

.board {
    display: flex;
    justify-content: center;
    position: relative;
}

.board__greeting {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    backdrop-filter: blur(10px);
}

.win {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 2rem;
    background-color: var(--bg-dark);
    color: var(--bg);
    font-size: 2rem;
    text-align: center;
    transform: translate(-50%, -50%);
}

.loader {
    width: 12rem;
    height: 12rem;
    position: absolute;
    top: 50%;
    left: 50%;
    border-top: 1rem solid var(--mediumBtn-darker);
    border-bottom: 1rem solid var(--easyBtn-darker);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

.board_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.board__container {
    display: grid;
    justify-content: center;
    align-content: center;
    gap: 1rem;
    padding: 2rem;
    background-color: var(--back);
    box-shadow: 1px 2px 4px var(--shadow);
    border-radius: 10px;
}

.board__easy {
    grid-template-columns: repeat(4, var(--card-width));
    grid-template-rows: repeat(4, var(--card-height));
}

.board__medium {
    grid-template-columns: repeat(8, var(--card-width));
    grid-template-rows: repeat(5, var(--card-height));
}

.board__difficult {
    grid-template-columns: repeat(14, var(--card-width));
    grid-template-rows: repeat(6, var(--card-height));
}

.card {
    width: var(--card-width);
    height: var(--card-height);
    perspective: 1000px;
    text-align: center;
}

.card__container {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.4s;
    box-shadow: 1px 2px 4px var(--shadow);
}

.card.open .card__container {
    transform: rotateY(180deg);
}

.card__front,
.card__back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 5px;
    cursor: pointer;
}

.card__front {
    background-color: var(--front);
}

.card__front:hover {
    background-color: var(--text);
}

.card__back {
    background-color: var(--back);
    transform: rotateY(180deg);
    font-size: 5rem;
    line-height: 2;
}

.card.match .card__back {
    background-color: var(--easyBtn);
}

.btn__panel {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 2rem;
    bottom: 2rem;
}

.easyBtn,
.mediumBtn,
.difficultBtn,
.resetBtn {
    width: 18rem;
    margin-top: 2rem;
    padding: 0.7rem 3rem;
    text-transform: uppercase;
    border: 0;
    border-radius: 10px;
    cursor: pointer;
}

.easyBtn:hover,
.mediumBtn:hover,
.difficultBtn:hover,
.resetBtn:hover {
    transform: scale(1.1);
}

.easyBtn {
    background-color: var(--easyBtn);
}

.easyBtn:hover {
    background-color: var(--easyBtn-darker);
}

.mediumBtn {
    background-color: var(--mediumBtn);
}

.mediumBtn:hover {
    background-color: var(--mediumBtn-darker);
}

.difficultBtn {
    background-color: var(--difficultBtn);
}

.difficultBtn:hover {
    background-color: var(--difficultBtn-darker);
}

.resetBtn {
    background-color: var(--resetBtn);
}

.resetBtn:hover {
    background-color: var(--resetBtn-darker);
}

.chosen {
    transform: scale(1.2);
}

.btn__panel.focus button:not(.chosen) {
    filter: brightness(0.4);
}

.dialog,
.error {
    width: 30rem;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 30%;
    left: 50%;
    padding: 1rem 3rem;
    transform: translate(-50%, -50%);
    background-color: var(--bg-dark);
    border-radius: 10px;
    gap: 1rem;
}

.dialog__text {
    font-size: 3rem;
    color: var(--back);
    text-align: center;
}

.dialog__btn {
    display: flex;
    justify-content: space-between;
    margin-top: 0.6rem;
}

.dialog__yes,
.dialog__no {
    border: 0;
    padding: 0.5rem 3rem;
    color: var(--back);
    cursor: pointer;
}

.dialog__yes {
    background-color: var(--easyBtn);
}

.dialog__yes:hover {
    background-color: var(--easyBtn-darker);
}

.dialog__no {
    background-color: var(--difficultBtn);
}

.dialog__no:hover {
    background-color: var(--difficultBtn-darker);
}

.error__input {
    padding: 0.5rem;
    background-color: transparent;
    border: 0;
    color: var(--back);
    font-size: 1.8rem;
    text-align: center;
}

.btn__container {
    display: flex;
    justify-content: space-between;
}

.error__confirm,
.error__discard {
    padding: 0.2rem 1.5rem;
    border: 0;
    border-radius: 10px;
    cursor: pointer;
}

.error__confirm {
    background-color: var(--easyBtn);
}

.error__confirm:hover {
    background-color: var(--easyBtn-darker);
}

.error__discard {
    background-color: var(--difficultBtn);
}

.error__discard:hover {
    background-color: var(--difficultBtn-darker);
}

.hidden {
    display: none;
}

.right {
    margin: 30% auto 0 auto;
}

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 35rem;
}

.tab {
    background-color: var(--mediumBtn);
}

.tab__btn {
    width: calc(375.5px / 3);
    padding: 0.5rem 3rem;
    border: 0;
    background-color: transparent;
    font-size: 2rem;
    color: var(--bg);
    cursor: pointer;
    transition: background-color 0.3s;
    transition: all ease-in 0.5s;
}

.tab__btn.active {
    color: var(--text);
    background-color: var(--mediumBtn-darker);
    box-shadow: 1px 2px 5px var(--shadow);
}

.tab__btn:hover {
    background-color: var(--mediumBtn-darker);
}

.content {
    min-height: 38.4rem;
}

.desc {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, calc(375.5px / 3));
    justify-items: center;
    padding: 0.3rem;
    font-size: 1.5rem;
    background-color: var(--resetBtn);
}

.content__list {
    list-style: none;
}

.content__item {
    display: grid;
    grid-template-columns: repeat(3, calc(375.5px / 3));
    justify-items: center;
    gap: 0.5rem;
    padding: 1rem 0;
    font-size: 1.2rem;
}

.content__column {
    display: flex;
}

.pagination {
    margin-top: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pagination__numbers {
    display: flex;
}

.pagination__item,
.pagination__dot {
    padding: 0.7rem 1.3rem;
    border: 0;
    background-color: transparent;
    font-size: 1.3rem;
    transition: background-color 0.3s, color 0.3s;
}

.pagination__item {
    cursor: pointer;
}

.pagination__item:hover {
    background-color: var(--shadow);
}

.pagination__item.active {
    background-color: var(--mediumBtn);
    color: var(--bg);
}

.burger {
    display: none;
    flex-direction: column;
    gap: 5px;
    position: fixed;
    top: 30px;
    right: 30px;
    cursor: pointer;
}

.burger div {
    width: 33px;
    height: 4px;
    background-color: var(--bg-dark);
    transition: all 0.3s;
}

.burger div:first-child {
    transform-origin: 0%, 0%;
}

.burger.open div:first-child {
    transform: rotate(45deg) translate(7px, 7px);
}

.burger.open div:nth-child(2) {
    display: none;
}

.burger div:last-child {
    transform-origin: 0%, 100%;
}

.burger.open div:last-child {
    transform: rotate(-45deg);
}

.left__type {
    display: none;
    position: fixed;
    top: 1rem;
    left: 1rem;
    cursor: pointer;
}

@media screen and (max-width: 1820px) {
    :root {
        font-size: 56.25%;
        --card-width: 6rem;
        --card-height: 9rem;
    }
    .container {
        grid-template-areas: "left center center center center center";
    }
    .left {
        grid-area: left;
    }
    .center {
        grid-area: center;
    }
    .wrapper {
        position: fixed;
        opacity: 0;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: var(--shadow);
        backdrop-filter: blur(10px);
        transform: translateX(1500px);
        transition: transform 0.4s, opacity 0.3s;
    }
    .content {
        background-color: var(--bg);
    }
    .burger {
        display: flex;
        z-index: 9999;
    }
    .burger.open + .wrapper {
        opacity: 1;
        transform: translateX(0);
    }
    .card__back {
        font-size: 4rem;
    }
    .board__container {
        gap: 0.9rem;
        padding: 1.5rem;
    }
}

@media screen and (max-width: 1300px) {
    .container {
        grid-template-areas: "center center center";
    }
    .left__type {
        display: block;
        z-index: 11;
    }
    .left {
        position: fixed;
        top: 1rem;
        left: 0.5rem;
        z-index: 100;
    }

    .data {
        transform: translateY(-200px);
        opacity: 0;
        transition: transform 0.4s, opacity 0.3s;
    }

    .left__type.open + .data {
        transform: translateY(0);
        opacity: 1;
    }

    .data__label {
        display: none;
    }

    .data__input {
        width: 10rem;
    }

    .card__back {
        font-size: 3.5rem;
    }
    .board__container {
        gap: 0.7rem;
        padding: 1rem;
    }
}

@media screen and (max-width: 900px) {
    :root {
        --card-width: 5rem;
        --card-height: 7rem;
    }
    .header {
        font-size: 2.5rem;
    }
    .timer,
    .moves {
        font-size: 1.4rem;
    }
    .card__back {
        font-size: 3rem;
    }
    .board__container {
        gap: 0.5rem;
        padding: 0.8rem;
    }
    .easyBtn,
    .mediumBtn,
    .difficultBtn,
    .resetBtn {
        width: 15rem;
        margin-top: 2rem;
        padding: 0.5rem 2rem;
    }
}

@media screen and (max-width: 700px) {
    :root {
        --card-width: 4rem;
        --card-height: 6rem;
    }
    .header {
        font-size: 2rem;
    }
    .timer,
    .moves {
        font-size: 1.2rem;
    }
    .burger {
        top: 15px;
        right: 15px;
        gap: 3px;
    }
    .burger div {
        width: 22px;
        height: 3px;
    }
    .burger.open div:first-child {
        transform: rotate(45deg) translate(4px, 4px);
    }
}

@media screen and (max-width: 600px) {
    :root {
        --card-width: 3rem;
        --card-height: 5rem;
    }
    .easyBtn,
    .mediumBtn,
    .difficultBtn,
    .resetBtn {
        width: 10rem;
        margin-top: 2rem;
        padding: 0.3rem 1.5rem;
        font-size: 0.9rem;
    }
    .tab__btn {
        padding: 0.5rem 3rem;
        font-size: 1.8rem;
    }
}

@media screen and (max-width: 450px) {
    :root {
        --card-width: 2rem;
        --card-height: 3rem;
    }
    .easyBtn,
    .mediumBtn,
    .difficultBtn,
    .resetBtn {
        width: 6rem;
        margin-top: 1rem;
        padding: 0.3rem 1.2rem;
    }
    .tab__btn {
        padding: 0.5rem 2.5rem;
        font-size: 1.8rem;
    }
}
